{
  "name": "newjersey-career-network-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/newjersey/career-network.git"
  },
  "author": "New Jersey Office of Innovation",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/storage": "^3.3.1",
    "cors": "^2.8.5",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-plugin-babel": "^5.3.0",
    "cookie-parser": "^1.4.4",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "firebase-functions-test": "^0.1.6",
    "node-linkedin": "^0.5.6"
  },
  "private": true
}
