{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "headers": [
      {
        "source": "/static/api/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      },
      {
        "source": "/_next/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "*",
        "headers": [
          {
            "key": "Expect-CT",
            "value": "report-uri=\"https://sentry.io/api/1733812/security/?sentry_key=3deb0f7b679840f28bb7931c8c33b206\""
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains; preload"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/airtable/**",
        "function": "airtableProxy"
      }
    ]
  },
  "functions": {
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
  }
}
